// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Extend fallback
//  _____________________________________________

//  Magento extend fallback handling. Should be EMPTY.



//slick
@import "slick/slick.less";
@import "slick/slick-theme.less";

body {
    font-size: @font-size-16px;
    font-weight: 400;
    font-family: @font-family-name__base;
}