// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        .lib-data-accordion();
        margin-bottom: @indent__base;
        border-bottom: 1px solid @color-0d0d0d;

        .item.title > .switch {
            text-transform: uppercase;

            &:before {
                content: '\e622';
                color: @color-0d0d0d;
                font-family: 'icons-blank-theme';
                font-size: 33px;
                left: 96%;
                position: absolute;
                top: 50%;
                .transform(translateY(-50%));
            }
        }

        &.allow{
            .item.title > .switch:before {
                content: '\e622';
                .transform(rotateX(180deg) translateY(50%));
                transition: all 1s linear;
            }
        }

        .item.title {
            float: none;
        }
    }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-tabs();

        .item.title {
            float: none;
        }

        .item.title > .switch {
            border: none;
            background: none;
            display: inline-block;
            position: relative;
        }

        .item.content {
            border: none;   
            float: none;
            margin-left: 0;
        } 
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-accordion();

        .data.item {
            display: block;
        }

        .item.title {
            > .switch {
                padding: 1px 15px 1px;
            }
        }

        > .item.content {
            padding: 10px 15px 30px;
        }
    }
}
