// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


@font-family-name__fugue:'Fugue';
@font-family__fugue: @font-family-name__fugue, @font-family__sans-serif;
@font-family-name__gt:'GT-Sectra-Fine';
@font-family__gt: @font-family-name__gt, @font-family__sans-serif;

@font-size-24px: 24px;
@font-size-16px: 16px;
@font-size-14px: 14px;
@font-size-21px: 21px;
@font-size-36px: 36px;
@font-size-31px: 31px;
@font-size-45px: 45px;
