& when (@media-common = true) {
    .lib-font-face(
        @family-name: @open-sans,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @open-sans,
        @font-path: '@{baseDir}fonts',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
}
