.breadcrumbs {
    margin-top: 0;
    padding-left: 28px;

    a {
        color: @color-gray52;
        font-family: @font-family__fugue;
        font-weight: 500;
        .lib-font-size(14);
        letter-spacing: .4px;
        padding:0 4px;
        text-transform: lowercase;
    }

    .items {
        display: block;
    }
}

.breadcrumbs .item:not(:last-child):after {
    background: @color-gray52;
    content: '';
    display: inline-block;
    width: 1px;
    height: 15px;
    .transform(rotate(30deg));
}