& when (@media-common = true) {
    
    a.footer-title {
        text-transform: uppercase;
        color: @color-090909;
        font-family: @font-family__fugue;
        text-align: center;
    }
    .footer-content {
        
        a{
            color: @color-090909;
            font-weight: 300;
            font-family: "Open Sans";
            
            
            p {
                // line-height: 21px;
                color: @color-090909;
                font-weight: 300;
                font-family: "Open Sans";
            }
        }
    }
    .footer-copyright {
        line-height: 14px;
        color: @color-090909;
        font-weight: 300;
        font-family: "Open Sans";
    }
}.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) { 
    // .footer-bottom {
    //     border-top: 1px solid #888888;
    //     margin-top: 98px;
    // }
    .footer-title {
        font-size: @font-size-31px;
    }
    .footer-bottom {
        &__left {
            margin-top: 35px;
        }
        &__center {
            margin-top: 35px;
        }
        &__right {
            margin-top: 35px;
            margin-bottom: 75px;
            
        }
    }
    .footer-content {
        font-size: @font-size-16px;
        line-height: 30px;
        
        
    }
    .footer-copyright {
        font-size: @font-size-15px;
        width: 96%;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) { 
    
    .footer-bottom {
        margin-top: 65px;
        &__left {
            margin-top: 50px;
        }
        &__center {
            margin-top: 50px;
        }
        &__right {
            margin-top: 50px;
            margin-bottom: 100px;
            
        }
    }
    .footer-content {
        font-size: @font-size-21px;
        line-height: 35px;
        
        
    }
    .footer-copyright {
        font-size: @font-size-19px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { 
    .footer-bottom {
        border-top: 1px solid #888888;
        margin-top: 98px;
    }
    .footer-title {
        font-size: @font-size-36px;
        line-height: 14px;
    }
    .footer-bottom {
        &__left {
            text-align: center;
            margin-top: 89px;
        }
        &__center {
            text-align: center;
            margin-top: 65px;
        }
        &__right {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 148px;
            ul {
                display: none;
            }
        }
    }
    .footer-content {
        font-size: @font-size-32px;
        text-align: center;
        position: absolute;
        bottom: 0;
        max-width: 600px;
        left: 50%;
        transform: translateX(-50%);
        line-height: 55px;
        letter-spacing: 0.8px;
        
        
    }
    .footer-copyright {
       
        font-size: @font-size-28px;
        width: 85%;
        position: absolute;
        left: 52%;
        margin-bottom: -25.5%;
        bottom: 0;
        transform: translateX(-50%);
        letter-spacing: 0.9px;
        
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        &__left {
        }
        &__center {
            text-align: center;
            padding-left: 15%;
        }
        &__right {
            display: inline-block;
            text-align: center;
            ul {
                display: inline-block;
            }
        }
    }
    .footer-title {
        font-size: @font-size-16px;
        text-align: center;
    }
    .footer-content {
        font-size: @font-size-16px;
        text-align: left;
        line-height: 27px;
        padding-top: 10px;
        ul:nth-child(1) {
            padding-right: 68px;
            
        }
        
        
    }
    .footer-copyright {
        font-size: @font-size-16px;
        margin-top: -7.5%;
        max-width: 200px;
        line-height: 27px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .footer-bottom {
        
        &__left {
            padding-left: 1%;
        }
        &__center {
            padding-left: 11%;
        }
        &__right {
            padding-right: 5%;
            
        }
    }
    
    .footer-copyright {
        font-size: @font-size-16px;
        margin-top: -2.7%;
        margin-left: 1%;
        max-width: unset;
        line-height: unset;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    
    .footer-copyright {
        margin-top: -2%;
    }
}