& when (@media-common = true) {
    .banner {
        position: relative;
        &__title {
            position: absolute;
            color: #212121;
            font-weight: 300;
            font-family: "Open Sans";
            text-align: right;
            text-transform: uppercase;
        }
        &__button {
            & a{
                position: absolute;
                font-weight: 700;
                font-family: "Open Sans";
                text-align: right;
                text-transform: uppercase;
                background-color: #f9f8f7;
                color: #212121;
            }
            
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner {
        &__title {
            font-size: 72px;
            line-height: 48px;
            top:46%;
            left: 49%;
            transform: translate(-50%);
        }
        &__button {
            & a{
                font-size: 18px;
                top: 57.2%;
                left: 50%;
                transform: translate(-50%);
                padding: 5px 28px 5px 36px;
            }
            
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .banner {
        &__title {
            font-size: 72px;
            line-height: 48px;
            top:46%;
            left: 49%;
            transform: translate(-50%);
        }
        &__button {
            & a{
                font-size: 18px;
                top: 57.2%;
                left: 50%;
                transform: translate(-50%);
                padding: 5px 28px 5px 36px;
            }
            
        }
    }
}