@import './detail/_related.less';
@import './detail/_upsell.less';

.sorter-label {
    display: block;
}

.btn_filter, .btn_sorter {
    padding: 0 10px;
}

// .product-item .price-box .price {
//     .price-box {
//         margin: 6px 0 25px;
//     }
// }

.product-image-container {
    max-width: none;
}

.product-image-photo {
    width: 100%;
}

.product-item .price-box {
    margin: 0;
}

.page-products .product-item-info {
    width: 100%;       
    padding-bottom: 20px;
}

.products-grid .product-item-actions {
    display: flex;
    justify-content: center;
    margin-top: 3px;
    margin-bottom: 16px;
}

.page-products.page-layout-1column .products-grid .product-item {
    padding: 0 8px;
    position: relative;
    margin-bottom: 10px;
    &:hover {
        transition: all .1s linear;
        margin-top: -20px;

        &:after {
            background: none;
            content: '';
            width: 100%;
            height: 30px;
            position: absolute;
            top: 100%;
        }

        .product-item-info {
            box-shadow: 0 0 15px @maxi__dresses__bg;
        }
    }
}

.maxi-dresses {
    background: @maxi__dresses__bg;
    margin-bottom: 42px;
    margin-top: 13px;

    .content {
        padding: 30px 0 8px 0;
        text-align: center;
    }

    .heading-maxi {
        color: @color__maxi__dresses;
        font-family: @font-family__fugue;
        font-weight: 900;
        margin-bottom: 8px;
        letter-spacing: -1px;
        word-spacing: 3px;
        .lib-font-size(24);
        text-transform: uppercase;
    }

    .text {
        color: @color__5e5b5b;
        font-family: @font-family__fugue;
        .lib-font-size(18px);
        letter-spacing: -.5px;
        line-height: 22px;
    }
}

/* detail product */
.fotorama__stage__frame .fotorama__img {
    left: 0;
    transform: translate3d(0, -50%, 0);
}

.price-label {
    display: none;
}

.product-info-price {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    margin-left: 84px;
}

.product-add-form {
    display: block;
}

.breadcrumbs-crossbar {
    padding: 47px 100px 5px 0;

    &:before {
        content: '';
        display: table;
    }

    &:after {
        content: '';
        clear: both;
        display: table;
    }

    .breadcrumbs {
        float: left;
        margin-bottom: 0;
        padding-left: 10px;
    }
}

.crossbar_info {
    float: right;
    width: 48.6%;

    .previous, .next {
        a {
            color: @color-gray60;
            font-size: 12px;
            font-weight: 700;
            margin-left: 13px;
            margin-right: 35px;
            position: relative;
        }
    }

    .previous {
        float: left;

        a {
            &:before {
                content: '\e617';
                display: inline-block;
                font-family: 'icons-blank-theme';
                font-size: 25px;
                margin-right: 5px;
                right: 85%;
                position: absolute;
                top: 50%;
                .transform(translateY(-50%));
            }
        }

    }

    .next {
        float: right;

        a {
            &:after {
                content: '\e608';
                display: inline-block;
                font-family: 'icons-blank-theme';
                font-size: 25px;
                margin-left: 5px;
                left: 75%;
                position: absolute;
                top: 50%;
                .transform(translateY(-50%));
            }
        }
    }

    &:before {
        content: '';
        display: table;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.btn_size_guide {
    background: none;
    border: none;
    color: @color-gray56;
    font-family: @font-family__fugue;
    padding-top: 12px;
    margin-bottom: 17px;
    font-size: 14px;
    text-decoration: underline;
}

.product-item-info {
    width: 100%;
}
// gallery img
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal {
    margin-top: 18px;
}

.fotorama__nav__shaft {
    margin: 0 -20px;
}
.fotorama__nav--thumbs .fotorama__nav__frame {
    margin-left: 20px;
}

.fotorama__thumb-border {
    border: none;
}

#product-addtocart-button {
    width: 100%;
}

.socical-product-main {
    margin-top: 32px;
    .social__link {
        color: @color-0d0d0d;
        margin-right: 1px;
        .fab {
            font-size: 20px;
        }

        span {
            font-weight: 700;
            font-size: 14px;
            font-family: @font-family__fugue;
            font-size: 15px;
            font-weight: 900;
            padding-left: 2px;
        }
    }
}

/* end detail product */


/* css breadcum trong lib không thể overri */
.breadcrumbs {
    .item:not(:last-child):after {
        content: '';
        width: 1px;
        height: 15px;
        .transform(rotate(30deg));
        background: @color-gray52;
        margin: 0 6px 0 3px;
        vertical-align: middle;
        display: inline-block;
    }

    a {
        color: @color-gray52;
        font-size: 14px;
        text-transform: lowercase;
    }
}
/* end */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products.page-layout-1column .products-grid .product-item {
        width: 100%;
    }

    .product-image-container {
        width: 100% !important;
    }

    .toolbar-amount {
        display: none;
    }

    .modes-mode:before {
        font-size: 40px;
    }
}


/* the slides */
.slick-slide {
margin: 0;
}
/* the parent */
.slick-list {
margin: 0 -10px;
}